<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Nginx </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .message {
            font-size: 2em;
            color: #333;
            opacity: 0;
            transform: translateY(-10px);
            animation: fadeIn 2s forwards;
        }
        
        .server-message {
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s forwards 1s; 
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="message" id="greeting"></div>
    <div class="server-message">Server Nginx funcionou!</div>
    <div class="server-message">Servidor rodando na porta 8080</div>

    <script>
        function hora() {
            const horario = new Date().getHours();
            let mensagem;

            if (horario >= 5 && horario < 13) {
                mensagem = "Bom dia!";
            } else if (horario >= 13 && horario < 18) {
                mensagem = "Boa tarde!";
            } else {
                mensagem = "Boa noite!";
            }

            return mensagem;
        }

        document.getElementById('greeting').textContent = hora();
    </script>
</body>
</html>